// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXBuildFile section */
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		4772DEBC263AC3B00097379D /* Bridging.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4772DEBB263AC3B00097379D /* Bridging.swift */; };
		4772DEBE263ACBAE0097379D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4772DEBD263ACBAE0097379D /* GoogleService-Info.plist */; };
		47911EB626DF5CBC009FDB68 /* PatrickHandSC-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911E9F26DF5CBB009FDB68 /* PatrickHandSC-Regular.ttf */; };
		47911EB726DF5CBC009FDB68 /* GothamLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA026DF5CBB009FDB68 /* GothamLight.ttf */; };
		47911EB826DF5CBC009FDB68 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA126DF5CBB009FDB68 /* Montserrat-Bold.ttf */; };
		47911EB926DF5CBC009FDB68 /* baskvl.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA226DF5CBB009FDB68 /* baskvl.ttf */; };
		47911EBA26DF5CBC009FDB68 /* Merienda-Regular_0_wt.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA326DF5CBB009FDB68 /* Merienda-Regular_0_wt.ttf */; };
		47911EBB26DF5CBC009FDB68 /* Cinzel-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA426DF5CBB009FDB68 /* Cinzel-Regular.ttf */; };
		47911EBC26DF5CBC009FDB68 /* OleoScript-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA526DF5CBB009FDB68 /* OleoScript-Regular.ttf */; };
		47911EBD26DF5CBC009FDB68 /* GothamBook.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA626DF5CBB009FDB68 /* GothamBook.ttf */; };
		47911EBE26DF5CBC009FDB68 /* KleeOne-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA726DF5CBB009FDB68 /* KleeOne-SemiBold.ttf */; };
		47911EBF26DF5CBC009FDB68 /* Courgette-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA826DF5CBB009FDB68 /* Courgette-Regular.ttf */; };
		47911EC026DF5CBC009FDB68 /* DMSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EA926DF5CBB009FDB68 /* DMSans-Italic.ttf */; };
		47911EC126DF5CBC009FDB68 /* Italianno-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EAA26DF5CBB009FDB68 /* Italianno-Regular.ttf */; };
		47911EC226DF5CBC009FDB68 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EAB26DF5CBB009FDB68 /* Montserrat-Regular.ttf */; };
		47911EC326DF5CBC009FDB68 /* Redressed-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EAC26DF5CBB009FDB68 /* Redressed-Regular.ttf */; };
		47911EC426DF5CBC009FDB68 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EAD26DF5CBB009FDB68 /* Montserrat-SemiBold.ttf */; };
		47911EC526DF5CBC009FDB68 /* BaskervilleBoldBT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EAE26DF5CBB009FDB68 /* BaskervilleBoldBT.ttf */; };
		47911EC626DF5CBC009FDB68 /* GothamMedium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EAF26DF5CBB009FDB68 /* GothamMedium.ttf */; };
		47911EC726DF5CBC009FDB68 /* Gloriant.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EB026DF5CBB009FDB68 /* Gloriant.ttf */; };
		47911EC826DF5CBC009FDB68 /* DMSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EB126DF5CBC009FDB68 /* DMSans-Regular.ttf */; };
		47911EC926DF5CBC009FDB68 /* GothamBookItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EB226DF5CBC009FDB68 /* GothamBookItalic.ttf */; };
		47911ECA26DF5CBC009FDB68 /* KaushanScript-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EB326DF5CBC009FDB68 /* KaushanScript-Regular.ttf */; };
		47911ECB26DF5CBC009FDB68 /* DMSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EB426DF5CBC009FDB68 /* DMSans-Bold.ttf */; };
		47911ECC26DF5CBC009FDB68 /* GothamBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 47911EB526DF5CBC009FDB68 /* GothamBold.ttf */; };
		47D27DCA263FADB2005887E7 /* lovenest64Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 47D27DC9263FADB2005887E7 /* lovenest64Tests.swift */; };
		6F0C6DB1B468C5464DFFD922 /* libPods-lovenest64-lovenest64Tests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F9B9D2A8AB822E01C4703B87 /* libPods-lovenest64-lovenest64Tests.a */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		89883C5978394F00B26128D0 /* Roboto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9F58E33BD2044DE2A02F4C5E /* Roboto.ttf */; };
		9D59CF2EF1A44AA090A528FB /* Roboto_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C795581B485B429C84209CC7 /* Roboto_medium.ttf */; };
		E6FB7B428E064AAF9CCB3725 /* rubicon-icon-font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3910C6061E064A1A8412F03E /* rubicon-icon-font.ttf */; };
		EBC70B114CDF9446B61ED3AD /* libPods-lovenest64.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0ECD349D9A17EBE1E7D3BA35 /* libPods-lovenest64.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		47D27DCC263FADB2005887E7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = lovenest64;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* lovenest64Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = lovenest64Tests.m; sourceTree = "<group>"; };
		016DF1CF2ED49606C5C4AFBB /* Pods-lovenest64.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lovenest64.release.xcconfig"; path = "Target Support Files/Pods-lovenest64/Pods-lovenest64.release.xcconfig"; sourceTree = "<group>"; };
		0ECD349D9A17EBE1E7D3BA35 /* libPods-lovenest64.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-lovenest64.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07F961A680F5B00A75B9A /* lovenest64.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = lovenest64.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = lovenest64/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = lovenest64/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = lovenest64/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = lovenest64/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = lovenest64/main.m; sourceTree = "<group>"; };
		1F22535A54374C409B83AE02 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Brands.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; };
		202F32DC7FB946DB9FA538C4 /* AntDesign.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = AntDesign.ttf; path = "../node_modules/native-base/Fonts/AntDesign.ttf"; sourceTree = "<group>"; };
		226705BC80B043439FE764AF /* Ionicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Ionicons.ttf; path = "../node_modules/native-base/Fonts/Ionicons.ttf"; sourceTree = "<group>"; };
		2B08F439872243F08DD01DF8 /* Feather.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Feather.ttf; path = "../node_modules/native-base/Fonts/Feather.ttf"; sourceTree = "<group>"; };
		2BDEA207242B4DACB1AAF5E9 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = SimpleLineIcons.ttf; path = "../node_modules/native-base/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; };
		36BD9BFA2AF641E786AED62F /* MaterialIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialIcons.ttf; path = "../node_modules/native-base/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; };
		3910C6061E064A1A8412F03E /* rubicon-icon-font.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = "rubicon-icon-font.ttf"; path = "../node_modules/native-base/Fonts/rubicon-icon-font.ttf"; sourceTree = "<group>"; };
		3CC2A5D3D8284416AFB3C966 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = MaterialCommunityIcons.ttf; path = "../node_modules/native-base/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; };
		3FEFEB69C468451FA2D65BCC /* Zocial.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Zocial.ttf; path = "../node_modules/native-base/Fonts/Zocial.ttf"; sourceTree = "<group>"; };
		434CBBA7D5D218A14F7324F9 /* Pods-lovenest64-lovenest64Tests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lovenest64-lovenest64Tests.release.xcconfig"; path = "Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests.release.xcconfig"; sourceTree = "<group>"; };
		4772DEBA263AC3B00097379D /* lovenest64-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "lovenest64-Bridging-Header.h"; sourceTree = "<group>"; };
		4772DEBB263AC3B00097379D /* Bridging.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Bridging.swift; sourceTree = "<group>"; };
		4772DEBD263ACBAE0097379D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		47911E9F26DF5CBB009FDB68 /* PatrickHandSC-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "PatrickHandSC-Regular.ttf"; path = "../assets/fonts/PatrickHandSC-Regular.ttf"; sourceTree = "<group>"; };
		47911EA026DF5CBB009FDB68 /* GothamLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = GothamLight.ttf; path = ../assets/fonts/GothamLight.ttf; sourceTree = "<group>"; };
		47911EA126DF5CBB009FDB68 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-Bold.ttf"; path = "../assets/fonts/Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		47911EA226DF5CBB009FDB68 /* baskvl.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = baskvl.ttf; path = ../assets/fonts/baskvl.ttf; sourceTree = "<group>"; };
		47911EA326DF5CBB009FDB68 /* Merienda-Regular_0_wt.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Merienda-Regular_0_wt.ttf"; path = "../assets/fonts/Merienda-Regular_0_wt.ttf"; sourceTree = "<group>"; };
		47911EA426DF5CBB009FDB68 /* Cinzel-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Cinzel-Regular.ttf"; path = "../assets/fonts/Cinzel-Regular.ttf"; sourceTree = "<group>"; };
		47911EA526DF5CBB009FDB68 /* OleoScript-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "OleoScript-Regular.ttf"; path = "../assets/fonts/OleoScript-Regular.ttf"; sourceTree = "<group>"; };
		47911EA626DF5CBB009FDB68 /* GothamBook.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = GothamBook.ttf; path = ../assets/fonts/GothamBook.ttf; sourceTree = "<group>"; };
		47911EA726DF5CBB009FDB68 /* KleeOne-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "KleeOne-SemiBold.ttf"; path = "../assets/fonts/KleeOne-SemiBold.ttf"; sourceTree = "<group>"; };
		47911EA826DF5CBB009FDB68 /* Courgette-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Courgette-Regular.ttf"; path = "../assets/fonts/Courgette-Regular.ttf"; sourceTree = "<group>"; };
		47911EA926DF5CBB009FDB68 /* DMSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "DMSans-Italic.ttf"; path = "../assets/fonts/DMSans-Italic.ttf"; sourceTree = "<group>"; };
		47911EAA26DF5CBB009FDB68 /* Italianno-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Italianno-Regular.ttf"; path = "../assets/fonts/Italianno-Regular.ttf"; sourceTree = "<group>"; };
		47911EAB26DF5CBB009FDB68 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-Regular.ttf"; path = "../assets/fonts/Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		47911EAC26DF5CBB009FDB68 /* Redressed-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Redressed-Regular.ttf"; path = "../assets/fonts/Redressed-Regular.ttf"; sourceTree = "<group>"; };
		47911EAD26DF5CBB009FDB68 /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "Montserrat-SemiBold.ttf"; path = "../assets/fonts/Montserrat-SemiBold.ttf"; sourceTree = "<group>"; };
		47911EAE26DF5CBB009FDB68 /* BaskervilleBoldBT.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = BaskervilleBoldBT.ttf; path = ../assets/fonts/BaskervilleBoldBT.ttf; sourceTree = "<group>"; };
		47911EAF26DF5CBB009FDB68 /* GothamMedium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = GothamMedium.ttf; path = ../assets/fonts/GothamMedium.ttf; sourceTree = "<group>"; };
		47911EB026DF5CBB009FDB68 /* Gloriant.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Gloriant.ttf; path = ../assets/fonts/Gloriant.ttf; sourceTree = "<group>"; };
		47911EB126DF5CBC009FDB68 /* DMSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "DMSans-Regular.ttf"; path = "../assets/fonts/DMSans-Regular.ttf"; sourceTree = "<group>"; };
		47911EB226DF5CBC009FDB68 /* GothamBookItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = GothamBookItalic.ttf; path = ../assets/fonts/GothamBookItalic.ttf; sourceTree = "<group>"; };
		47911EB326DF5CBC009FDB68 /* KaushanScript-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "KaushanScript-Regular.ttf"; path = "../assets/fonts/KaushanScript-Regular.ttf"; sourceTree = "<group>"; };
		47911EB426DF5CBC009FDB68 /* DMSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = "DMSans-Bold.ttf"; path = "../assets/fonts/DMSans-Bold.ttf"; sourceTree = "<group>"; };
		47911EB526DF5CBC009FDB68 /* GothamBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; name = GothamBold.ttf; path = ../assets/fonts/GothamBold.ttf; sourceTree = "<group>"; };
		47C3BC7127AD4893B93E0BC2 /* Foundation.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Foundation.ttf; path = "../node_modules/native-base/Fonts/Foundation.ttf"; sourceTree = "<group>"; };
		47D27DC7263FADB1005887E7 /* lovenest64Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = lovenest64Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		47D27DC9263FADB2005887E7 /* lovenest64Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = lovenest64Tests.swift; sourceTree = "<group>"; };
		47D27DCB263FADB2005887E7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		47F07FBB263FAE7C00324FC0 /* lovenest64.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = lovenest64.entitlements; path = lovenest64/lovenest64.entitlements; sourceTree = "<group>"; };
		4BB4FAB47ECE49EE86DEFF80 /* Octicons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Octicons.ttf; path = "../node_modules/native-base/Fonts/Octicons.ttf"; sourceTree = "<group>"; };
		65134A8BC16E40C39D4C1CF7 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Solid.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; };
		6615865EB055F7CD83C65153 /* Pods-lovenest64.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lovenest64.debug.xcconfig"; path = "Target Support Files/Pods-lovenest64/Pods-lovenest64.debug.xcconfig"; sourceTree = "<group>"; };
		690B8EADBE8E240CBFF3D178 /* Pods-lovenest64-lovenest64Tests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-lovenest64-lovenest64Tests.debug.xcconfig"; path = "Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests.debug.xcconfig"; sourceTree = "<group>"; };
		6C4AD8B09C9E4F53852CCE35 /* Entypo.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Entypo.ttf; path = "../node_modules/native-base/Fonts/Entypo.ttf"; sourceTree = "<group>"; };
		7C4FF4175A8D4CBFB92F0280 /* Fontisto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Fontisto.ttf; path = "../node_modules/native-base/Fonts/Fontisto.ttf"; sourceTree = "<group>"; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = lovenest64/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F58E33BD2044DE2A02F4C5E /* Roboto.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto.ttf; path = "../node_modules/native-base/Fonts/Roboto.ttf"; sourceTree = "<group>"; };
		C795581B485B429C84209CC7 /* Roboto_medium.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = Roboto_medium.ttf; path = "../node_modules/native-base/Fonts/Roboto_medium.ttf"; sourceTree = "<group>"; };
		D4F4C013A06B411E83E9D2E2 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome5_Regular.ttf; path = "../node_modules/native-base/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; };
		E771FB9CC2F1475FA38ADCEE /* EvilIcons.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = EvilIcons.ttf; path = "../node_modules/native-base/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; };
		E7B8638443CA44AD9AB6F7DC /* FontAwesome.ttf */ = {isa = PBXFileReference; explicitFileType = undefined; fileEncoding = 9; includeInIndex = 0; lastKnownFileType = unknown; name = FontAwesome.ttf; path = "../node_modules/native-base/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		F9B9D2A8AB822E01C4703B87 /* libPods-lovenest64-lovenest64Tests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-lovenest64-lovenest64Tests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EBC70B114CDF9446B61ED3AD /* libPods-lovenest64.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D27DC4263FADB1005887E7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6F0C6DB1B468C5464DFFD922 /* libPods-lovenest64-lovenest64Tests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* lovenest64Tests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* lovenest64Tests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = lovenest64Tests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* lovenest64 */ = {
			isa = PBXGroup;
			children = (
				47F07FBB263FAE7C00324FC0 /* lovenest64.entitlements */,
				4772DEBD263ACBAE0097379D /* GoogleService-Info.plist */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
				4772DEBB263AC3B00097379D /* Bridging.swift */,
				4772DEBA263AC3B00097379D /* lovenest64-Bridging-Header.h */,
			);
			name = lovenest64;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				0ECD349D9A17EBE1E7D3BA35 /* libPods-lovenest64.a */,
				F9B9D2A8AB822E01C4703B87 /* libPods-lovenest64-lovenest64Tests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		47D27DC8263FADB2005887E7 /* lovenest64Tests */ = {
			isa = PBXGroup;
			children = (
				47D27DC9263FADB2005887E7 /* lovenest64Tests.swift */,
				47D27DCB263FADB2005887E7 /* Info.plist */,
			);
			path = lovenest64Tests;
			sourceTree = "<group>";
		};
		7EAFC9500572176A8063D5CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				6615865EB055F7CD83C65153 /* Pods-lovenest64.debug.xcconfig */,
				016DF1CF2ED49606C5C4AFBB /* Pods-lovenest64.release.xcconfig */,
				690B8EADBE8E240CBFF3D178 /* Pods-lovenest64-lovenest64Tests.debug.xcconfig */,
				434CBBA7D5D218A14F7324F9 /* Pods-lovenest64-lovenest64Tests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* lovenest64 */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* lovenest64Tests */,
				47D27DC8263FADB2005887E7 /* lovenest64Tests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				7EAFC9500572176A8063D5CC /* Pods */,
				AF2EA1D06A5D4CAEA9792402 /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* lovenest64.app */,
				47D27DC7263FADB1005887E7 /* lovenest64Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AF2EA1D06A5D4CAEA9792402 /* Resources */ = {
			isa = PBXGroup;
			children = (
				47911EAE26DF5CBB009FDB68 /* BaskervilleBoldBT.ttf */,
				47911EA226DF5CBB009FDB68 /* baskvl.ttf */,
				47911EA426DF5CBB009FDB68 /* Cinzel-Regular.ttf */,
				47911EA826DF5CBB009FDB68 /* Courgette-Regular.ttf */,
				47911EB426DF5CBC009FDB68 /* DMSans-Bold.ttf */,
				47911EA926DF5CBB009FDB68 /* DMSans-Italic.ttf */,
				47911EB126DF5CBC009FDB68 /* DMSans-Regular.ttf */,
				47911EB026DF5CBB009FDB68 /* Gloriant.ttf */,
				47911EB526DF5CBC009FDB68 /* GothamBold.ttf */,
				47911EA626DF5CBB009FDB68 /* GothamBook.ttf */,
				47911EB226DF5CBC009FDB68 /* GothamBookItalic.ttf */,
				47911EA026DF5CBB009FDB68 /* GothamLight.ttf */,
				47911EAF26DF5CBB009FDB68 /* GothamMedium.ttf */,
				47911EAA26DF5CBB009FDB68 /* Italianno-Regular.ttf */,
				47911EB326DF5CBC009FDB68 /* KaushanScript-Regular.ttf */,
				47911EA726DF5CBB009FDB68 /* KleeOne-SemiBold.ttf */,
				47911EA326DF5CBB009FDB68 /* Merienda-Regular_0_wt.ttf */,
				47911EA126DF5CBB009FDB68 /* Montserrat-Bold.ttf */,
				47911EAB26DF5CBB009FDB68 /* Montserrat-Regular.ttf */,
				47911EAD26DF5CBB009FDB68 /* Montserrat-SemiBold.ttf */,
				47911EA526DF5CBB009FDB68 /* OleoScript-Regular.ttf */,
				47911E9F26DF5CBB009FDB68 /* PatrickHandSC-Regular.ttf */,
				47911EAC26DF5CBB009FDB68 /* Redressed-Regular.ttf */,
				202F32DC7FB946DB9FA538C4 /* AntDesign.ttf */,
				6C4AD8B09C9E4F53852CCE35 /* Entypo.ttf */,
				E771FB9CC2F1475FA38ADCEE /* EvilIcons.ttf */,
				2B08F439872243F08DD01DF8 /* Feather.ttf */,
				E7B8638443CA44AD9AB6F7DC /* FontAwesome.ttf */,
				1F22535A54374C409B83AE02 /* FontAwesome5_Brands.ttf */,
				D4F4C013A06B411E83E9D2E2 /* FontAwesome5_Regular.ttf */,
				65134A8BC16E40C39D4C1CF7 /* FontAwesome5_Solid.ttf */,
				7C4FF4175A8D4CBFB92F0280 /* Fontisto.ttf */,
				47C3BC7127AD4893B93E0BC2 /* Foundation.ttf */,
				226705BC80B043439FE764AF /* Ionicons.ttf */,
				3CC2A5D3D8284416AFB3C966 /* MaterialCommunityIcons.ttf */,
				36BD9BFA2AF641E786AED62F /* MaterialIcons.ttf */,
				4BB4FAB47ECE49EE86DEFF80 /* Octicons.ttf */,
				C795581B485B429C84209CC7 /* Roboto_medium.ttf */,
				9F58E33BD2044DE2A02F4C5E /* Roboto.ttf */,
				3910C6061E064A1A8412F03E /* rubicon-icon-font.ttf */,
				2BDEA207242B4DACB1AAF5E9 /* SimpleLineIcons.ttf */,
				3FEFEB69C468451FA2D65BCC /* Zocial.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B07F861A680F5B00A75B9A /* lovenest64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "lovenest64" */;
			buildPhases = (
				194713D8B143AF662EA606B4 /* [CP] Check Pods Manifest.lock */,
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				46FB539A5DADAC63CDB43AB0 /* [CP] Embed Pods Frameworks */,
				B113B6FFF71B97E0358D51D4 /* [CP] Copy Pods Resources */,
				B8DF6EEC4ECCA5025D62DB3A /* [CP-User] [RNFB] Core Configuration */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = lovenest64;
			productName = lovenest64;
			productReference = 13B07F961A680F5B00A75B9A /* lovenest64.app */;
			productType = "com.apple.product-type.application";
		};
		47D27DC6263FADB1005887E7 /* lovenest64Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 47D27DCE263FADB2005887E7 /* Build configuration list for PBXNativeTarget "lovenest64Tests" */;
			buildPhases = (
				E22716611016E88DB0FEB14A /* [CP] Check Pods Manifest.lock */,
				47D27DC3263FADB1005887E7 /* Sources */,
				47D27DC4263FADB1005887E7 /* Frameworks */,
				47D27DC5263FADB1005887E7 /* Resources */,
				96B686ECC01C4190F2C7D638 /* [CP] Embed Pods Frameworks */,
				C61A063FBD5D75C7468DAADF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				47D27DCD263FADB2005887E7 /* PBXTargetDependency */,
			);
			name = lovenest64Tests;
			productName = lovenest64Tests;
			productReference = 47D27DC7263FADB1005887E7 /* lovenest64Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1250;
					};
					47D27DC6263FADB1005887E7 = {
						CreatedOnToolsVersion = 12.5;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "lovenest64" */;
			compatibilityVersion = "Xcode 12.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* lovenest64 */,
				47D27DC6263FADB1005887E7 /* lovenest64Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				47911EBD26DF5CBC009FDB68 /* GothamBook.ttf in Resources */,
				47911EBF26DF5CBC009FDB68 /* Courgette-Regular.ttf in Resources */,
				47911EB926DF5CBC009FDB68 /* baskvl.ttf in Resources */,
				47911EBB26DF5CBC009FDB68 /* Cinzel-Regular.ttf in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				4772DEBE263ACBAE0097379D /* GoogleService-Info.plist in Resources */,
				47911EC026DF5CBC009FDB68 /* DMSans-Italic.ttf in Resources */,
				47911EC726DF5CBC009FDB68 /* Gloriant.ttf in Resources */,
				47911EC526DF5CBC009FDB68 /* BaskervilleBoldBT.ttf in Resources */,
				47911EC426DF5CBC009FDB68 /* Montserrat-SemiBold.ttf in Resources */,
				47911EB726DF5CBC009FDB68 /* GothamLight.ttf in Resources */,
				47911EBA26DF5CBC009FDB68 /* Merienda-Regular_0_wt.ttf in Resources */,
				47911EC626DF5CBC009FDB68 /* GothamMedium.ttf in Resources */,
				47911EBE26DF5CBC009FDB68 /* KleeOne-SemiBold.ttf in Resources */,
				47911ECA26DF5CBC009FDB68 /* KaushanScript-Regular.ttf in Resources */,
				47911ECC26DF5CBC009FDB68 /* GothamBold.ttf in Resources */,
				47911EB826DF5CBC009FDB68 /* Montserrat-Bold.ttf in Resources */,
				47911EC226DF5CBC009FDB68 /* Montserrat-Regular.ttf in Resources */,
				47911EC126DF5CBC009FDB68 /* Italianno-Regular.ttf in Resources */,
				47911EC826DF5CBC009FDB68 /* DMSans-Regular.ttf in Resources */,
				47911EBC26DF5CBC009FDB68 /* OleoScript-Regular.ttf in Resources */,
				9D59CF2EF1A44AA090A528FB /* Roboto_medium.ttf in Resources */,
				47911EC926DF5CBC009FDB68 /* GothamBookItalic.ttf in Resources */,
				89883C5978394F00B26128D0 /* Roboto.ttf in Resources */,
				E6FB7B428E064AAF9CCB3725 /* rubicon-icon-font.ttf in Resources */,
				47911EB626DF5CBC009FDB68 /* PatrickHandSC-Regular.ttf in Resources */,
				47911EC326DF5CBC009FDB68 /* Redressed-Regular.ttf in Resources */,
				47911ECB26DF5CBC009FDB68 /* DMSans-Bold.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D27DC5263FADB1005887E7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "set -e\n\nexport NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		194713D8B143AF662EA606B4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-lovenest64-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		46FB539A5DADAC63CDB43AB0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64/Pods-lovenest64-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64/Pods-lovenest64-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-lovenest64/Pods-lovenest64-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		96B686ECC01C4190F2C7D638 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B113B6FFF71B97E0358D51D4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64/Pods-lovenest64-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64/Pods-lovenest64-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-lovenest64/Pods-lovenest64-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B8DF6EEC4ECCA5025D62DB3A /* [CP-User] [RNFB] Core Configuration */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/$(BUILT_PRODUCTS_DIR)/$(INFOPLIST_PATH)",
			);
			name = "[CP-User] [RNFB] Core Configuration";
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#!/usr/bin/env bash\n#\n# Copyright (c) 2016-present Invertase Limited & Contributors\n#\n# Licensed under the Apache License, Version 2.0 (the \"License\");\n# you may not use this library except in compliance with the License.\n# You may obtain a copy of the License at\n#\n#   http://www.apache.org/licenses/LICENSE-2.0\n#\n# Unless required by applicable law or agreed to in writing, software\n# distributed under the License is distributed on an \"AS IS\" BASIS,\n# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n# See the License for the specific language governing permissions and\n# limitations under the License.\n#\nset -e\n\n_MAX_LOOKUPS=2;\n_SEARCH_RESULT=''\n_RN_ROOT_EXISTS=''\n_CURRENT_LOOKUPS=1\n_JSON_ROOT=\"'react-native'\"\n_JSON_FILE_NAME='firebase.json'\n_JSON_OUTPUT_BASE64='e30=' # { }\n_CURRENT_SEARCH_DIR=${PROJECT_DIR}\n_PLIST_BUDDY=/usr/libexec/PlistBuddy\n_TARGET_PLIST=\"${BUILT_PRODUCTS_DIR}/${INFOPLIST_PATH}\"\n_DSYM_PLIST=\"${DWARF_DSYM_FOLDER_PATH}/${DWARF_DSYM_FILE_NAME}/Contents/Info.plist\"\n\n# plist arrays\n_PLIST_ENTRY_KEYS=()\n_PLIST_ENTRY_TYPES=()\n_PLIST_ENTRY_VALUES=()\n\nfunction setPlistValue {\n  echo \"info:      setting plist entry '$1' of type '$2' in file '$4'\"\n  ${_PLIST_BUDDY} -c \"Add :$1 $2 '$3'\" $4 || echo \"info:      '$1' already exists\"\n}\n\nfunction getFirebaseJsonKeyValue () {\n  if [[ ${_RN_ROOT_EXISTS} ]]; then\n    ruby -e \"require 'rubygems';require 'json'; output=JSON.parse('$1'); puts output[$_JSON_ROOT]['$2']\"\n  else\n    echo \"\"\n  fi;\n}\n\nfunction jsonBoolToYesNo () {\n  if [[ $1 == \"false\" ]]; then\n    echo \"NO\"\n  elif [[ $1 == \"true\" ]]; then\n    echo \"YES\"\n  else echo \"NO\"\n  fi\n}\n\necho \"info: -> RNFB build script started\"\necho \"info: 1) Locating ${_JSON_FILE_NAME} file:\"\n\nif [[ -z ${_CURRENT_SEARCH_DIR} ]]; then\n  _CURRENT_SEARCH_DIR=$(pwd)\nfi;\n\nwhile true; do\n  _CURRENT_SEARCH_DIR=$(dirname \"$_CURRENT_SEARCH_DIR\")\n  if [[ \"$_CURRENT_SEARCH_DIR\" == \"/\" ]] || [[ ${_CURRENT_LOOKUPS} -gt ${_MAX_LOOKUPS} ]]; then break; fi;\n  echo \"info:      ($_CURRENT_LOOKUPS of $_MAX_LOOKUPS) Searching in '$_CURRENT_SEARCH_DIR' for a ${_JSON_FILE_NAME} file.\"\n  _SEARCH_RESULT=$(find \"$_CURRENT_SEARCH_DIR\" -maxdepth 2 -name ${_JSON_FILE_NAME} -print | head -n 1)\n  if [[ ${_SEARCH_RESULT} ]]; then\n    echo \"info:      ${_JSON_FILE_NAME} found at $_SEARCH_RESULT\"\n    break;\n  fi;\n  _CURRENT_LOOKUPS=$((_CURRENT_LOOKUPS+1))\ndone\n\nif [[ ${_SEARCH_RESULT} ]]; then\n  _JSON_OUTPUT_RAW=$(cat \"${_SEARCH_RESULT}\")\n  _RN_ROOT_EXISTS=$(ruby -e \"require 'rubygems';require 'json'; output=JSON.parse('$_JSON_OUTPUT_RAW'); puts output[$_JSON_ROOT]\" || echo '')\n\n  if [[ ${_RN_ROOT_EXISTS} ]]; then\n    _JSON_OUTPUT_BASE64=$(python -c 'import json,sys,base64;print(base64.b64encode(json.dumps(json.loads(open('\"'${_SEARCH_RESULT}'\"').read())['${_JSON_ROOT}'])))' || echo \"e30=\")\n  fi\n\n  _PLIST_ENTRY_KEYS+=(\"firebase_json_raw\")\n  _PLIST_ENTRY_TYPES+=(\"string\")\n  _PLIST_ENTRY_VALUES+=(\"$_JSON_OUTPUT_BASE64\")\n\n  # config.analytics_auto_collection_enabled\n  _ANALYTICS_AUTO_COLLECTION=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"analytics_auto_collection_enabled\")\n  if [[ $_ANALYTICS_AUTO_COLLECTION ]]; then\n    _PLIST_ENTRY_KEYS+=(\"FIREBASE_ANALYTICS_COLLECTION_ENABLED\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"$(jsonBoolToYesNo \"$_ANALYTICS_AUTO_COLLECTION\")\")\n  fi\n\n  # config.perf_auto_collection_enabled\n  _PERF_AUTO_COLLECTION=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"perf_auto_collection_enabled\")\n  if [[ $_PERF_AUTO_COLLECTION ]]; then\n    _PLIST_ENTRY_KEYS+=(\"firebase_performance_collection_enabled\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"$(jsonBoolToYesNo \"$_PERF_AUTO_COLLECTION\")\")\n  fi\n\n  # config.messaging_auto_init_enabled\n  _MESSAGING_AUTO_INIT=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"messaging_auto_init_enabled\")\n  if [[ $_MESSAGING_AUTO_INIT ]]; then\n    _PLIST_ENTRY_KEYS+=(\"FirebaseMessagingAutoInitEnabled\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"$(jsonBoolToYesNo \"$_MESSAGING_AUTO_INIT\")\")\n  fi\n\n  # config.crashlytics_disable_auto_disabler - undocumented for now - mainly for debugging, document if becomes useful\n  _CRASHLYTICS_AUTO_DISABLE_ENABLED=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"crashlytics_disable_auto_disabler\")\n  if [[ $_CRASHLYTICS_AUTO_DISABLE_ENABLED == \"true\" ]]; then\n    echo \"Disabled Crashlytics auto disabler.\" # do nothing\n  else\n    _PLIST_ENTRY_KEYS+=(\"FirebaseCrashlyticsCollectionEnabled\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"NO\")\n  fi\n\n  # config.admob_delay_app_measurement_init\n  _ADMOB_DELAY_APP_MEASUREMENT=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"admob_delay_app_measurement_init\")\n  if [[ $_ADMOB_DELAY_APP_MEASUREMENT == \"true\" ]]; then\n    _PLIST_ENTRY_KEYS+=(\"GADDelayAppMeasurementInit\")\n    _PLIST_ENTRY_TYPES+=(\"bool\")\n    _PLIST_ENTRY_VALUES+=(\"YES\")\n  fi\n\n  # config.admob_ios_app_id\n  _ADMOB_IOS_APP_ID=$(getFirebaseJsonKeyValue \"$_JSON_OUTPUT_RAW\" \"admob_ios_app_id\")\n  if [[ $_ADMOB_IOS_APP_ID ]]; then\n    _PLIST_ENTRY_KEYS+=(\"GADApplicationIdentifier\")\n    _PLIST_ENTRY_TYPES+=(\"string\")\n    _PLIST_ENTRY_VALUES+=(\"$_ADMOB_IOS_APP_ID\")\n  fi\nelse\n  _PLIST_ENTRY_KEYS+=(\"firebase_json_raw\")\n  _PLIST_ENTRY_TYPES+=(\"string\")\n  _PLIST_ENTRY_VALUES+=(\"$_JSON_OUTPUT_BASE64\")\n  echo \"warning:   A firebase.json file was not found, whilst this file is optional it is recommended to include it to configure firebase services in React Native Firebase.\"\nfi;\n\necho \"info: 2) Injecting Info.plist entries: \"\n\n# Log out the keys we're adding\nfor i in \"${!_PLIST_ENTRY_KEYS[@]}\"; do\n  echo \"    ->  $i) ${_PLIST_ENTRY_KEYS[$i]}\" \"${_PLIST_ENTRY_TYPES[$i]}\" \"${_PLIST_ENTRY_VALUES[$i]}\"\ndone\n\nfor plist in \"${_TARGET_PLIST}\" \"${_DSYM_PLIST}\" ; do\n  if [[ -f \"${plist}\" ]]; then\n\n    # paths with spaces break the call to setPlistValue. temporarily modify\n    # the shell internal field separator variable (IFS), which normally\n    # includes spaces, to consist only of line breaks\n    oldifs=$IFS\n    IFS=\"\n\"\n\n    for i in \"${!_PLIST_ENTRY_KEYS[@]}\"; do\n      setPlistValue \"${_PLIST_ENTRY_KEYS[$i]}\" \"${_PLIST_ENTRY_TYPES[$i]}\" \"${_PLIST_ENTRY_VALUES[$i]}\" \"${plist}\"\n    done\n\n    # restore the original internal field separator value\n    IFS=$oldifs\n  else\n    echo \"warning:   A Info.plist build output file was not found (${plist})\"\n  fi\ndone\n\necho \"info: <- RNFB build script finished\"\n";
		};
		C61A063FBD5D75C7468DAADF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-lovenest64-lovenest64Tests/Pods-lovenest64-lovenest64Tests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E22716611016E88DB0FEB14A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-lovenest64-lovenest64Tests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				4772DEBC263AC3B00097379D /* Bridging.swift in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		47D27DC3263FADB1005887E7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				47D27DCA263FADB2005887E7 /* lovenest64Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		47D27DCD263FADB2005887E7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* lovenest64 */;
			targetProxy = 47D27DCC263FADB2005887E7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6615865EB055F7CD83C65153 /* Pods-lovenest64.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = lovenest64/lovenest64.entitlements;
				CURRENT_PROJECT_VERSION = 124;
				DEVELOPMENT_TEAM = 5JYX36DDVN;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = lovenest64/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.41;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sg.com.lovenest.customer;
				PRODUCT_NAME = lovenest64;
				SWIFT_OBJC_BRIDGING_HEADER = "lovenest64-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 016DF1CF2ED49606C5C4AFBB /* Pods-lovenest64.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = lovenest64/lovenest64.entitlements;
				CURRENT_PROJECT_VERSION = 124;
				DEVELOPMENT_TEAM = 5JYX36DDVN;
				INFOPLIST_FILE = lovenest64/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.41;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = sg.com.lovenest.customer;
				PRODUCT_NAME = lovenest64;
				SWIFT_OBJC_BRIDGING_HEADER = "lovenest64-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		47D27DCF263FADB2005887E7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 690B8EADBE8E240CBFF3D178 /* Pods-lovenest64-lovenest64Tests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 5JYX36DDVN;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = lovenest64Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = sg.com.lovenest.customer.lovenest64Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/lovenest64.app/lovenest64";
			};
			name = Debug;
		};
		47D27DD0263FADB2005887E7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 434CBBA7D5D218A14F7324F9 /* Pods-lovenest64-lovenest64Tests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 5JYX36DDVN;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = lovenest64Tests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = sg.com.lovenest.customer.lovenest64Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/lovenest64.app/lovenest64";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "arm64 ";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				"EXCLUDED_ARCHS[sdk=iphonesimulator*]" = "arm64 ";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					/usr/lib/swift,
					"$(inherited)",
				);
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "lovenest64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		47D27DCE263FADB2005887E7 /* Build configuration list for PBXNativeTarget "lovenest64Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				47D27DCF263FADB2005887E7 /* Debug */,
				47D27DD0263FADB2005887E7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "lovenest64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
